/* Common Styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items:center;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/*------------ 
Top Players styles 
------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* --------------
    Top blog styles
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.blog{
    display: flex;
    
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;

}
/* -----------
Courses Styles 
-------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course{
    width:253px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    border-radius: 13px;

   

}
.fa-star.filled{
 
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14px;
    color: #FF4A60;
    padding:5px;
    font-size:  14px;
}


/*--------------- 
   Media Quaries 
----------------*/

/* Mobile Device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
